AWSTemplateFormatVersion: "2010-09-09"

Description: |
  HEAT template for installing Wordpress on Windows Server

Parameters:

  name:
    Default: HeatTestResource
    Description: Windows Server Name
    Type: String
    MinLength: 1
    MaxLength: 64
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
    
  image:
    Description: Windows Server Image
    Type: String
    Default: Windows Server 2012 (with updates)
  
  flavor:
    AllowedValues: ['1', '2', '3', '4', '5', '6', '7', '8']
    ConstraintDescription: must be a valid Rackspace Cloud Server flavor.
    Default: '4'
    Description: Rackspace Cloud Server flavor
    Type: String
  
  DBName:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
    Default: wordpress
    Description: The WordPress database name
    MaxLength: 64
    MinLength: 1
    Type: String
  
  DBPassword:
    Description: Database password
    Type: String
    Default: verybadpass_123
    
  DBAdminPassword:
    Description: Database Admin password
    Type: String
    Default: verybadpass_123


Resources:

  RSWindowsServer:
    Type: "Rackspace::Cloud::WinServer"
    Properties:
      name:
        Ref: name
      flavor:
        Ref: flavor
      image:
        Ref: image
      user_data: { "Fn::Base64" : { "Fn::Join" : ["", [
                  "$source = \"http://download.microsoft.com/download/7/0/4/704CEB4C-9F42-4962-A2B0-5C84B0682C7A/WebPlatformInstaller_amd64_en-US.msi\"\n",
                  "$destination = \"webpi.msi\"\n",
                  "$wc = New-Object System.Net.WebClient\n",
                  "$wc.DownloadFile($source, $destination)\n",
                  "Start-Process msiexec -ArgumentList \"/i webpi.msi /qn\"  -NoNewWindow -Wait\n",
                  "echo \"DBPassword[@]", { "Ref" : "DBPassword" }, "\" \"DBAdminPassword[@]", { "Ref" : "DBAdminPassword" }, "\" > test.app\n",
                  "$tmpprofile = $env:userprofile\n",
                  "$env:userprofile = \"c:\\users\\administrator\"\n",
                  "Start-Process \"C:\\Program Files\\Microsoft\\Web Platform Installer\\WebPICMD.exe\"  -ArgumentList \"/Install /Application:Wordpress@test.app /MySQLPassword:", { "Ref" : "DBAdminPassword" }, " /AcceptEULA /Log:.\\wpi.log\"  -NoNewWindow -Wait\n",
                  "$env:userprofile = $tmpprofile\n"
              ]]}}
Outputs:

  PublicIp:
    Value: { "Fn::GetAtt" : [ "RSWindowsServer", "PublicIp" ] }
    Description: public IP of the windows server
  
  WebsiteURL:
    Value: { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "RSWindowsServer", "PublicIp" ]}, "/wordpress"]] }
    Description: URL for Wordpress wiki

